// 그리디 알고리즘. 탐욕법
// 거스름 돈 주기 문제. 
// 점원이 500원 100원 50원 10원 을 무수히 많이 가지고 있다. 가정. 

// 1260 원을 거슬러 줘야 하는 경우. 

// 큰 단위가 작은 단위의 배수이기 때문에 그리디 탐욕법. 큰 단위를 먼저 거슬러 주는 선택으로 최적의 해를 구할 수 있다. 

// 그렇다면 큰 단위가 작은 단위의 배수가 아닐 때를 고려해보자. 
// 500원 400원 100원 을 거슬러 줄 수 있는 단위라고 가정하면. 
// 500원은 400원의 배수가 아니다. 
// 800원을 거슬러 줘야 하는 경우. 
// 그리디. 500원 * 1개 + 100원 * 3개. 
// 그러나 최적의 해는 400원 * 2개 다. 


n = 1260
count = 0

array = [500, 100, 50, 10]

for coin in array:
    count +=  n // coin #  해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin

print(count)

# 화폐의 종류 만큼만 반복을 수행하면 답을 구할 수 있다. O(K) 시간 복잡도. K 는 화폐의 종류. 
